<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samue.fitnessap20.ExerciseActivity">



    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="@color/BackgroundCol">

        <TextView
            android:id="@+id/Exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="Exercises"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/TitleColour"/>

        <TextView
            android:id="@+id/lblSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:textColor="@color/TitleColour"
            android:text="Find    Exercises    by:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/cbLevelMuscle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:entries="@array/ExerciseChoice"
            android:layout_below="@id/lblSubTitle"></Spinner>

        <Spinner
            android:id="@+id/cbFindBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/cbLevelMuscle"
            android:layout_alignEnd="@id/cbLevelMuscle"
            android:entries="@array/FitnessLevel"
            android:paddingTop="20sp"
            android:layout_below="@id/cbLevelMuscle"></Spinner>

        <Button
            android:id="@+id/cmdSearch"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_alignStart="@id/lblSubTitle"
            android:layout_alignEnd="@id/lblSubTitle"
            android:layout_below="@id/cbFindBy"
            android:text="Search"
            android:onClick="CreateTextAndButtons"
            android:background="@color/ButtonColour"/>

        <ScrollView
            android:id="@+id/scExercies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20sp"
            android:layout_below="@+id/cmdSearch"

            android:layout_marginLeft="0dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/ScrollLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>
        </ScrollView>



    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
