<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samue.fitnessap20.SignUpActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/BackgroundCol">

        <TextView
            android:id="@+id/Exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Signing Up"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/TitleColour"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"/>


        <EditText
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Name"
            android:layout_below="@id/Exercise"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/height"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/name"
            android:ems="10"
            android:hint="Height CMs"
            android:layout_alignBaseline="@id/name"
            android:inputType="phone" />

        <EditText
            android:id="@+id/DOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/height"
            android:hint="DOB"
            android:ems="10"
            android:enabled="false"
            android:layout_alignBaseline="@id/name"
            android:inputType="none" />





        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_below="@id/name"
            android:text="Current Weight:"
            android:layout_alignStart="@id/name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/TitleColour"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="30sp"/>

        <EditText
            android:id="@+id/weight"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/textView17"
            android:ems="10"
            android:hint="Weight in kg"
            android:layout_alignBaseline="@id/textView17"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weight"
            android:layout_below="@id/name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignBaseline="@id/weight"
            android:layout_weight="1"
            android:text="enter DOB"
            android:layout_alignEnd="@id/DOB"
            android:background="@color/ButtonColour"/>



        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/textView17"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="100sp"
                android:layout_weight="1"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/radioGroup"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_weight="1"
                android:text="Female" />
        </RadioGroup>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignStart="@id/name"
            android:layout_below="@+id/radioGroup"
            android:layout_marginStart="0dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:layout_alignEnd="@id/DOB">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cbTarget"
                android:layout_alignParentStart="true"
                android:paddingLeft="0dp"
                android:text="Weight loss tagert"
                android:textStyle="bold"
                android:textColor="@color/TitleColour" />

            <Spinner
                android:id="@+id/cbTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView19"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/textView18"
                android:entries="@array/TargetArray" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linearLayout3"
            android:text="How would you describe you fitness level out of 5 ?"
            android:textStyle="bold"
            android:textColor="@color/TitleColour"
            android:layout_marginBottom="20sp"/>

        <RadioGroup
            android:id="@+id/fitnessLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView19"
            android:orientation="horizontal"
            android:layout_marginBottom="30sp">

            <RadioButton
                android:id="@+id/rblevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="1" />

            <RadioButton
                android:id="@+id/rblevel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="2" />

            <RadioButton
                android:id="@+id/rblevel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="3" />

            <RadioButton
                android:id="@+id/rblevel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="4" />

            <RadioButton
                android:id="@+id/rblevel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="5" />
        </RadioGroup>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fitnessLevel"
            android:layout_centerHorizontal="true"
            android:onClick="submitForm"
            android:text="Make Profile"
            android:paddingRight="30sp"
            android:paddingLeft="30sp"
            android:background="@color/ButtonColour"
            android:layout_marginBottom="20sp"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/submitButton"
            android:layout_alignStart="@id/submitButton"
            android:layout_alignEnd="@id/submitButton"
            android:onClick="cancelForm"
            android:text="Cancel"
            android:background="@color/ButtonColour"/>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
