<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.samue.fitnessap20.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="Home"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/lblCalsAte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_alignStart="@+id/progressBar"
            android:layout_marginBottom="22dp" />

        <TextView
            android:id="@+id/lblCalsRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_alignEnd="@+id/progressBar"
            android:layout_marginBottom="22dp" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"/>

        <TextView
            android:id="@+id/lblRemaingCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp" />

        <TextView
            android:id="@+id/lblDayFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblRemaingCalories"
            android:layout_alignStart="@id/progressBar"
            android:text="Food:"
            android:textSize="17sp"
            android:layout_marginBottom="22dp" />




        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="17dp"
            android:layout_marginStart="27dp"
            android:onClick="pressedButton"
            android:text="Profile"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="503dp" />

        <Button
            android:id="@+id/exerciseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/profileButton"
            android:layout_alignBottom="@+id/profileButton"
            android:layout_centerHorizontal="true"
            android:onClick="pressedButton"
            android:text="Exercise" />

        <Button
            android:id="@+id/foodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/profileButton"
            android:layout_alignBottom="@+id/profileButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:onClick="pressedButton"
            android:text="Food"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="503dp" />







    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
