<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.samue.fitnessap20.HomeActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundCol">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Home"
            android:textSize="25sp"
            android:paddingBottom="10sp"
            android:textColor="@color/TitleColour"/>

        <TextView
            android:id="@+id/lblDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log for: "
            android:layout_below="@id/textView6"
            android:paddingRight="20sp"
            android:layout_alignStart="@id/progressBar"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/lbldate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20sp"
            android:layout_below="@id/textView6"
            android:layout_toRightOf="@id/lblDateLabel"
            android:text="2018-06-27"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/cmdChangeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Date"
            android:layout_toRightOf="@id/lbldate"
            android:layout_alignRight="@id/progressBar"
            android:layout_below="@+id/textView6"
            android:background="@color/ButtonColour"
            android:layout_alignBaseline="@+id/lblDateLabel"/>

        <TextView
            android:id="@+id/lblCalsAte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_alignStart="@+id/progressBar"
            android:layout_marginBottom="22dp" />

        <TextView
            android:id="@+id/lblCalsRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_alignEnd="@+id/progressBar"
            android:layout_marginBottom="22dp" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbldate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"/>

        <TextView
            android:id="@+id/lblRemaingCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/lblDayFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblRemaingCalories"
            android:layout_alignStart="@id/progressBar"
            android:text="Food:"
            android:textSize="17sp"
            android:layout_marginBottom="1dp" />

        <TableLayout
            android:id="@+id/FoodTableHeaders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblDayFood"
            android:layout_alignStart="@id/progressBar"
            android:layout_alignEnd="@id/progressBar">

            <TableRow>


                <TextView
                    android:text="Meal"
                    android:paddingRight="50sp"/>

                <TextView
                    android:text="Food Name"
                    android:paddingRight="50sp"/>

                <TextView
                    android:text="Calories"
                    android:paddingRight="50sp"/>


            </TableRow>

        </TableLayout>


        <ScrollView
            android:id="@+id/ScrollFood"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_below="@id/FoodTableHeaders"
            android:layout_alignStart="@id/progressBar"
            android:layout_alignEnd="@id/progressBar">


            <TableLayout
                android:id="@+id/FoodTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TableRow>


                    <TextView
                        android:text="Meal"
                        android:paddingRight="50sp"
                        android:height="0sp"
                        android:visibility="invisible"/>

                    <TextView
                        android:text="Food Name"
                        android:paddingRight="50sp"
                        android:height="0sp"
                        android:visibility="invisible"/>

                    <TextView
                        android:text="Calories"
                        android:paddingRight="10sp"
                        android:height="0sp"
                        android:visibility="invisible"/>

                    <Button
                        android:text="x"
                        android:layout_width="40sp"
                        android:layout_height="0sp"
                        android:visibility="invisible"/>


                </TableRow>




            </TableLayout>


        </ScrollView>

        <TextView
            android:id="@+id/lblExerciseSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise:"
            android:layout_alignStart="@id/progressBar"
            android:layout_below="@id/ScrollFood"
            android:textSize="17sp"/>

        <TableLayout
            android:id="@+id/ExerciseTableHeaders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblExerciseSub"
            android:layout_alignStart="@id/progressBar"
            android:layout_alignEnd="@id/progressBar">

            <TableRow>


                <TextView
                    android:text="Name"
                    android:paddingRight="40sp"/>

                <TextView
                    android:text="Duration"
                    android:paddingRight="70sp"/>

                <TextView
                    android:text="Calories Burnt"
                    android:paddingRight="50sp"/>


            </TableRow>

        </TableLayout>


        <ScrollView
            android:id="@+id/ScrollExercise"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:paddingBottom="20sp"
            android:layout_below="@id/ExerciseTableHeaders"
            android:layout_alignStart="@id/progressBar"
            android:layout_alignEnd="@id/progressBar">


            <TableLayout
                android:id="@+id/ExerciseTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TableRow>


                    <TextView
                        android:text="Name"
                        android:paddingRight="40sp"
                        android:height="0sp"
                        android:visibility="invisible"/>

                    <TextView
                        android:text="Duration"
                        android:paddingRight="70sp"
                        android:height="0sp"
                        android:visibility="invisible"/>

                    <TextView
                        android:text="Calories"
                        android:paddingRight="10sp"
                        android:height="0sp"
                        android:visibility="invisible"/>

                    <Button
                        android:text="x"
                        android:layout_width="40sp"
                        android:layout_height="0sp"
                        android:visibility="invisible"/>


                </TableRow>




            </TableLayout>


        </ScrollView>
        <TextView
            android:id="@+id/lblDailyTotals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Totals           Scroll to see more -->"
            android:textSize="17sp"
            android:layout_below="@id/ScrollExercise"
            android:layout_alignStart="@id/progressBar"/>

        <HorizontalScrollView
            android:id="@+id/HozScrollTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/progressBar"
            android:layout_alignEnd="@id/progressBar"
            android:layout_below="@id/lblDailyTotals"
            android:layout_centerHorizontal="true">

            <TableLayout
                android:id="@+id/TotalTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="35sp">

                <TableRow>
                    <TextView android:text="Calories(kcal)"
                        android:paddingRight="20sp"/>

                    <TextView android:text="Calories Burnt (kcal)"
                        android:paddingRight="20sp"/>


                    <TextView android:text="Exercise Duration (Minutes)"
                        android:paddingRight="20sp"/>

                    <TextView android:text="Carbs (g)"
                        android:paddingRight="40sp"/>

                    <TextView android:text="Protein (g)"
                        android:paddingRight="20sp"/>

                    <TextView android:text="Fat (g)"
                        android:paddingRight="40sp"/>


                    <TextView android:text="Carbs of Sugars (g)"
                        android:paddingRight="20sp"/>

                    <TextView android:text="Fat Saturated (g)"
                        android:paddingRight="20sp"/>

                    <TextView android:text="Salt (g)"
                        android:paddingRight="40sp"/>

                    <TextView android:text="Fibre (g)" />






                </TableRow>


            </TableLayout>

        </HorizontalScrollView>



        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/HozScrollTotal"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="14sp"
            android:onClick="pressedButton"
            android:text="Profile"
            android:background="@color/ButtonColour"
             />

        <Button
            android:id="@+id/exerciseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/profileButton"
            android:layout_alignBottom="@+id/profileButton"
            android:layout_toRightOf="@id/profileButton"
            android:onClick="pressedButton"
            android:background="@color/ButtonColour"
            android:text="Exercise" />

        <Button
            android:id="@+id/cmdResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results"
            android:onClick="pressedButton"
            android:layout_toRightOf="@id/exerciseButton"
            android:layout_alignBaseline="@id/profileButton"
            android:background="@color/ButtonColour"

            />

        <Button
            android:id="@+id/foodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/profileButton"
            android:layout_alignBottom="@+id/profileButton"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/cmdResults"
            android:onClick="pressedButton"
            android:text="Food"
            android:layout_marginRight="14sp"
            android:background="@color/ButtonColour"/>







    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
